#used by rsync, overlayfs, retention-script

OverlayDir=/home/gisadmin/Sicherungen/Historie
SnapshotDir=/home/gisadmin/Sicherungen/Snapshots

rsync_source=/
rsync_dest=$WORKDIR
rsync_filter=$HOME/.config/backup/rsync.filter
